# AcerProAppMonitor

./: AcerProAppMonitor.sln
AcerProAppMonitor/: AcerProAppMonitor.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
AcerProAppMonitor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcerProAppMonitor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AcerProAppMonitor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
AcerProAppMonitor/Controllers/: HomeController.cs
AcerProAppMonitor/Models/: ErrorViewModel.cs
AcerProAppMonitor/Properties/: launchSettings.json
AcerProAppMonitor/Views/: _ViewImports.cshtml
AcerProAppMonitor/Views/Home/: AddOrEdit.cshtml  Index.cshtml
AcerProAppMonitor/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
